SERVER_PASSCODE=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IjIwMDgiLCJwYXNzY29kZSI6IjE5ODQiLCJzZWN1cmVkIjp0cnVlLCJwcm92aWRlIjoiand0IiwibG9naW5lZCI6dHJ1ZSwibm9FcnJvcnMiOnRydWUsImVycm9ycyI6W10sInV1aWQiOiIyMDA4MTk4NHRydWV0aGlzaXNhbmhhbmFyaW5wYXNzd29yZHllYWhoaDJyZHBzd2RjdXJyYWNjIiwic3VibWl0Ijp0cnVlLCJsb25nand0IjoxMDAwLCJpYXQiOjE3MTU0NTY1NDgsImV4cCI6MzQ2MjQ0OTA5Nn0.VxxJZLBjaWLyR4wNGYv7dDYlpZMNCT8xsHxyHg7yscSdWWf4eRlBxKxYS1HaA6I6DC6iy0n18X3nXuhy_zf5Og
MONGO_USER=antonyaneric
MONGO_PASSWORD=Erik$2008
MONGO_CLUSTER=cluster0
MONGO_HASH=hfvu6sp
MONGO_CLUSTER_2=Cluster0
MONGO_DB=transfer
SERVER_PORT=6006